<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LabLicoreriaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__Producto__idCate__3E52440B" FromRole="Categoria" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cedulaIdentidad" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="razonSocial" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="celular" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Venta" Relationship="Self.fk_Venta_Cliente" FromRole="Cliente" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Compra">
    <Key>
      <PropertyRef Name="idCompra" />
    </Key>
    <Property Name="idCompra" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUsuario" Type="Int32" />
    <Property Name="idProveedor" Type="Int32" />
    <Property Name="totalCosto" Type="Double" />
    <Property Name="tipoComprobante" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Proveedor" Relationship="Self.FK__Compra__idProvee__5165187F" FromRole="Compra" ToRole="Proveedor" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Compra__idUsuari__5070F446" FromRole="Compra" ToRole="Usuario" />
    <NavigationProperty Name="Detalle_Compra" Relationship="Self.FK__Detalle_C__idCom__5629CD9C" FromRole="Compra" ToRole="Detalle_Compra" />
  </EntityType>
  <EntityType Name="Detalle_Compra">
    <Key>
      <PropertyRef Name="idDetalleCompra" />
    </Key>
    <Property Name="idDetalleCompra" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCompra" Type="Int32" />
    <Property Name="idProducto" Type="Int32" />
    <Property Name="cantidad" Type="Double" />
    <Property Name="PrecioUnitarioCompra" Type="Double" />
    <Property Name="PrecioUnitarioVenta" Type="Double" />
    <Property Name="TotalCosto" Type="Double" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Compra" Relationship="Self.FK__Detalle_C__idCom__5629CD9C" FromRole="Detalle_Compra" ToRole="Compra" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__Detalle_C__idPro__571DF1D5" FromRole="Detalle_Compra" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Detalle_Venta">
    <Key>
      <PropertyRef Name="idDetalleVenta" />
    </Key>
    <Property Name="idDetalleVenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idVenta" Type="Int32" Nullable="false" />
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="precioUnitario" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="importeTotal" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.fk_VentaDetalle_Producto" FromRole="Detalle_Venta" ToRole="Producto" />
    <NavigationProperty Name="Venta" Relationship="Self.fk_VentaDetalle_Venta" FromRole="Detalle_Venta" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="idEmpleado" />
    </Key>
    <Property Name="idEmpleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cargo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="salario" Type="Double" Nullable="false" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Usuario__idEmple__38996AB5" FromRole="Empleado" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCategoria" Type="Int32" Nullable="false" />
    <Property Name="codigo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Stock" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK__Producto__idCate__3E52440B" FromRole="Producto" ToRole="Categoria" />
    <NavigationProperty Name="Detalle_Compra" Relationship="Self.FK__Detalle_C__idPro__571DF1D5" FromRole="Producto" ToRole="Detalle_Compra" />
    <NavigationProperty Name="Detalle_Venta" Relationship="Self.fk_VentaDetalle_Producto" FromRole="Producto" ToRole="Detalle_Venta" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="idProveedor" />
    </Key>
    <Property Name="idProveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="razonSocial" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cedulaIdentidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="celular" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Compra" Relationship="Self.FK__Compra__idProvee__5165187F" FromRole="Proveedor" ToRole="Compra" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idEmpleado" Type="Int32" Nullable="false" />
    <Property Name="usuario1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="clave" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Compra" Relationship="Self.FK__Compra__idUsuari__5070F446" FromRole="Usuario" ToRole="Compra" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Usuario__idEmple__38996AB5" FromRole="Usuario" ToRole="Empleado" />
    <NavigationProperty Name="Venta" Relationship="Self.fk_Venta_Usuario" FromRole="Usuario" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="idVenta" />
    </Key>
    <Property Name="idVenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="idCliente" Type="Int32" Nullable="false" />
    <Property Name="cantidadProducto" Type="Int32" Nullable="false" />
    <Property Name="cantidadTotal" Type="Int32" Nullable="false" />
    <Property Name="totalCosto" Type="Double" Nullable="false" />
    <Property Name="ImporteRecibido" Type="Double" Nullable="false" />
    <Property Name="ImporteCambio" Type="Double" Nullable="false" />
    <Property Name="tipoDocumento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="usuarioRegistro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="estado" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.fk_Venta_Cliente" FromRole="Venta" ToRole="Cliente" />
    <NavigationProperty Name="Detalle_Venta" Relationship="Self.fk_VentaDetalle_Venta" FromRole="Venta" ToRole="Detalle_Venta" />
    <NavigationProperty Name="Usuario" Relationship="Self.fk_Venta_Usuario" FromRole="Venta" ToRole="Usuario" />
  </EntityType>
  <Association Name="FK__Producto__idCate__3E52440B">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Venta_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Compra__idProvee__5165187F">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="0..1" />
    <End Role="Compra" Type="Self.Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="idProveedor" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="idProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Compra__idUsuari__5070F446">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Compra" Type="Self.Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detalle_C__idCom__5629CD9C">
    <End Role="Compra" Type="Self.Compra" Multiplicity="0..1" />
    <End Role="Detalle_Compra" Type="Self.Detalle_Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compra">
        <PropertyRef Name="idCompra" />
      </Principal>
      <Dependent Role="Detalle_Compra">
        <PropertyRef Name="idCompra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Detalle_C__idPro__571DF1D5">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="Detalle_Compra" Type="Self.Detalle_Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="Detalle_Compra">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_VentaDetalle_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Detalle_Venta" Type="Self.Detalle_Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="Detalle_Venta">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_VentaDetalle_Venta">
    <End Role="Venta" Type="Self.Venta" Multiplicity="1" />
    <End Role="Detalle_Venta" Type="Self.Detalle_Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="idVenta" />
      </Principal>
      <Dependent Role="Detalle_Venta">
        <PropertyRef Name="idVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__idEmple__38996AB5">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Venta_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LabLicoreriaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Compra" EntityType="Self.Compra" />
    <EntitySet Name="Detalle_Compra" EntityType="Self.Detalle_Compra" />
    <EntitySet Name="Detalle_Venta" EntityType="Self.Detalle_Venta" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="Venta" EntityType="Self.Venta" />
    <AssociationSet Name="FK__Producto__idCate__3E52440B" Association="Self.FK__Producto__idCate__3E52440B">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="fk_Venta_Cliente" Association="Self.fk_Venta_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK__Compra__idProvee__5165187F" Association="Self.FK__Compra__idProvee__5165187F">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Compra" EntitySet="Compra" />
    </AssociationSet>
    <AssociationSet Name="FK__Compra__idUsuari__5070F446" Association="Self.FK__Compra__idUsuari__5070F446">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Compra" EntitySet="Compra" />
    </AssociationSet>
    <AssociationSet Name="FK__Detalle_C__idCom__5629CD9C" Association="Self.FK__Detalle_C__idCom__5629CD9C">
      <End Role="Compra" EntitySet="Compra" />
      <End Role="Detalle_Compra" EntitySet="Detalle_Compra" />
    </AssociationSet>
    <AssociationSet Name="FK__Detalle_C__idPro__571DF1D5" Association="Self.FK__Detalle_C__idPro__571DF1D5">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Detalle_Compra" EntitySet="Detalle_Compra" />
    </AssociationSet>
    <AssociationSet Name="fk_VentaDetalle_Producto" Association="Self.fk_VentaDetalle_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Detalle_Venta" EntitySet="Detalle_Venta" />
    </AssociationSet>
    <AssociationSet Name="fk_VentaDetalle_Venta" Association="Self.fk_VentaDetalle_Venta">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="Detalle_Venta" EntitySet="Detalle_Venta" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__idEmple__38996AB5" Association="Self.FK__Usuario__idEmple__38996AB5">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="fk_Venta_Usuario" Association="Self.fk_Venta_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <FunctionImport Name="paClienteListar" ReturnType="Collection(LabLicoreriaModel.paClienteListar_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="paEmpleadoListar" ReturnType="Collection(LabLicoreriaModel.paEmpleadoListar_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="paListarCompras" ReturnType="Collection(LabLicoreriaModel.paListarCompras_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="paListarDetalleCompras" ReturnType="Collection(LabLicoreriaModel.paListarDetalleCompras_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="paListarDetalleVentas" ReturnType="Collection(LabLicoreriaModel.paListarDetalleVentas_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="paListarProveedores" ReturnType="Collection(LabLicoreriaModel.paListarProveedores_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="paListarVentas" ReturnType="Collection(LabLicoreriaModel.paListarVentas_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="paProductosListar" ReturnType="Collection(LabLicoreriaModel.paProductosListar_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="paRegistrarCompra">
      <Parameter Name="IdUsuario" Mode="In" Type="Int32" />
      <Parameter Name="IdProveedor" Mode="In" Type="Int32" />
      <Parameter Name="Detalle" Mode="In" Type="String" />
      <Parameter Name="Resultado" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="paRegistrarVenta">
      <Parameter Name="IdUsuario" Mode="In" Type="Int32" />
      <Parameter Name="Detalle" Mode="In" Type="String" />
      <Parameter Name="Resultado" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="paVentaDetalleListar" ReturnType="Collection(LabLicoreriaModel.paVentaDetalleListar_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="paVentaListar" ReturnType="Collection(LabLicoreriaModel.paVentaListar_Result)">
      <Parameter Name="parametro" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="paClienteListar_Result">
    <Property Type="Int32" Name="idCliente" Nullable="false" />
    <Property Type="String" Name="cedulaIdentidad" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="razonSocial" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="celular" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="usuarioRegistro" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaRegistro" Nullable="false" Precision="23" />
    <Property Type="Int16" Name="estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="paEmpleadoListar_Result">
    <Property Type="Int32" Name="idEmpleado" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="apellidos" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="telefono" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="cargo" Nullable="false" MaxLength="20" />
    <Property Type="Double" Name="salario" Nullable="false" />
    <Property Type="String" Name="usuarioRegistro" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaRegistro" Nullable="false" Precision="23" />
    <Property Type="Int16" Name="estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="paListarCompras_Result">
    <Property Type="Int32" Name="idCompra" Nullable="false" />
    <Property Type="Int32" Name="idUsuario" Nullable="true" />
    <Property Type="Int32" Name="idProveedor" Nullable="true" />
    <Property Type="Double" Name="totalCosto" Nullable="true" />
    <Property Type="String" Name="tipoComprobante" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="usuario" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="nombreProveedor" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="usuarioRegistro" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaRegistro" Nullable="false" Precision="23" />
    <Property Type="Int16" Name="estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="paListarDetalleCompras_Result">
    <Property Type="Int32" Name="idDetalleCompra" Nullable="false" />
    <Property Type="Int32" Name="idCompra" Nullable="true" />
    <Property Type="Int32" Name="idProducto" Nullable="true" />
    <Property Type="Double" Name="cantidad" Nullable="true" />
    <Property Type="Double" Name="PrecioUnitarioCompra" Nullable="true" />
    <Property Type="Double" Name="PrecioUnitarioVenta" Nullable="true" />
    <Property Type="Double" Name="TotalCosto" Nullable="true" />
    <Property Type="String" Name="nombreProducto" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="descripcionProducto" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="nombreProveedor" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="usuarioRegistro" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaRegistro" Nullable="false" Precision="23" />
    <Property Type="Int16" Name="estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="paListarDetalleVentas_Result">
    <Property Type="Int32" Name="idDetalleVenta" Nullable="false" />
    <Property Type="Int32" Name="idVenta" Nullable="false" />
    <Property Type="Int32" Name="idProducto" Nullable="false" />
    <Property Type="Int32" Name="cantidad" Nullable="false" />
    <Property Type="Decimal" Name="precioUnitario" Nullable="false" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="importeTotal" Nullable="false" Precision="10" Scale="2" />
    <Property Type="String" Name="nombreProducto" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="nombreCliente" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="usuarioRegistro" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaRegistro" Nullable="false" Precision="23" />
    <Property Type="Int16" Name="estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="paListarProveedores_Result">
    <Property Type="Int32" Name="idProveedor" Nullable="false" />
    <Property Type="String" Name="razonSocial" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="cedulaIdentidad" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="celular" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="usuarioRegistro" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaRegistro" Nullable="false" Precision="23" />
    <Property Type="Int16" Name="estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="paListarVentas_Result">
    <Property Type="Int32" Name="idVenta" Nullable="false" />
    <Property Type="Int32" Name="idUsuario" Nullable="false" />
    <Property Type="Int32" Name="idCliente" Nullable="false" />
    <Property Type="Int32" Name="cantidadProducto" Nullable="false" />
    <Property Type="Int32" Name="cantidadTotal" Nullable="false" />
    <Property Type="Double" Name="totalCosto" Nullable="false" />
    <Property Type="Double" Name="ImporteRecibido" Nullable="false" />
    <Property Type="Double" Name="ImporteCambio" Nullable="false" />
    <Property Type="String" Name="tipoDocumento" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="usuario" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="nombreCliente" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="usuarioRegistro" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaRegistro" Nullable="false" Precision="23" />
    <Property Type="Int16" Name="estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="paProductosListar_Result">
    <Property Type="Int32" Name="idProducto" Nullable="false" />
    <Property Type="Int32" Name="idCategoria" Nullable="false" />
    <Property Type="String" Name="codigo" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Stock" Nullable="false" />
    <Property Type="String" Name="descripcion" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="categoria" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="usuarioRegistro" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaRegistro" Nullable="false" Precision="23" />
    <Property Type="Int16" Name="estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="paVentaDetalleListar_Result">
    <Property Type="Int32" Name="idDetalleVenta" Nullable="false" />
    <Property Type="Int32" Name="idVenta" Nullable="false" />
    <Property Type="Int32" Name="idProducto" Nullable="false" />
    <Property Type="Int32" Name="cantidad" Nullable="false" />
    <Property Type="Decimal" Name="precioUnitario" Nullable="false" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="importeTotal" Nullable="false" Precision="10" Scale="2" />
    <Property Type="String" Name="nombreProducto" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="nombreCliente" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="usuarioRegistro" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaRegistro" Nullable="false" Precision="23" />
    <Property Type="Int16" Name="estado" Nullable="false" />
  </ComplexType>
  <ComplexType Name="paVentaListar_Result">
    <Property Type="Int32" Name="idVenta" Nullable="false" />
    <Property Type="Int32" Name="idUsuario" Nullable="false" />
    <Property Type="Int32" Name="idCliente" Nullable="false" />
    <Property Type="Int32" Name="cantidadProducto" Nullable="false" />
    <Property Type="Int32" Name="cantidadTotal" Nullable="false" />
    <Property Type="Double" Name="totalCosto" Nullable="false" />
    <Property Type="Double" Name="ImporteRecibido" Nullable="false" />
    <Property Type="Double" Name="ImporteCambio" Nullable="false" />
    <Property Type="String" Name="tipoDocumento" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="usuario" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="razonSocial" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="usuarioRegistro" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaRegistro" Nullable="false" Precision="23" />
    <Property Type="Int16" Name="estado" Nullable="false" />
  </ComplexType>
</Schema>